<!doctype html>
<html lang="es" translate="yes">

<head>
  <meta charset="utf-8">
  <title>La Pirámide | Apartamentos en Fuerteventura</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://firebase.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://apartamentoslapiramide.com/" />
  <meta property="og:site_name" content="Apartamentos La Piramide" />
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/aparthotellapiramide.appspot.com/o/socialweb%2Fpaface.jpeg?alt=media&token=916ee5ec-16ae-4c01-adb4-20244f2bdfe2&_gl=1*150sl3z*_ga*MjA2ODc3NzA2MS4xNjk1MjA0NTQx*_ga_CW55HF8NVT*MTY5NzI5ODgxMy45Ny4xLjE2OTcyOTg4NjkuNC4wLjA." />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lapiramide">
  <meta name="twitter:title" content="Apartamentos La Piramide">
  <meta name="twitter:description" content="En Fuerteventura hay un lugar donde puedes alojarte y descansar se llama La Pirámide y es genial tiene todo lo que puedes desear">
  <meta name="twitter:image"
    content="https://firebasestorage.googleapis.com/v0/b/aparthotellapiramide.appspot.com/o/socialweb%2Fpatwit.jpeg?alt=media&token=a81de9b3-8f34-4c62-a18e-ebb24af1dc73&_gl=1*sxfhsl*_ga*MjA2ODc3NzA2MS4xNjk1MjA0NTQx*_ga_CW55HF8NVT*MTY5NzI5ODgxMy45Ny4xLjE2OTcyOTg4ODkuNjAuMC4w">
  <meta name="keywords" content="fuerteventura, apartamentos fuerteventura, vacaciones, la piramide fuerteventura, apartamentos la piramide, apartamentos con piscina, nomadas digitales," />
  <meta name="description" content="En Fuerteventura hay un lugar donde puedes alojarte y descansar se llama La Pirámide y es genial tiene todo lo que puedes desear" />
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
<!-- Este código es propiedad de Tomasz Wroblewski y está protegido por las leyes de derechos de autor.
Se prohíbe su copia, modificación, distribución o uso comercial sin el consentimiento expreso del autor.
Contacto: vizaint@gmail.com -->

</html>